<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cocoa - contacto</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
    <header>
        <nav>
           <a href="index.html">Inicio</a>
           <a href="contacto.html">Contacto</a> 
        </nav>
        <div>
            
        </div>
    </header>

    <main>
        <h1>Contáctenos</h1>
        <p>
            Cocoa provee un sistema fácil de usar para que usted encuentre la propiedad de sus sueños, déjenos ayudarle por medio de éste formulario de contacto y con gusto atenderemos sus necesidades.
        </p>
        <p>
            Por favor llene los espacios solicitados y presione el botón de enviar.
        </p>

        <form>

        </form>
    
    </main>    
    
</body>
</html>