<!DOCTYPE html>
<html lang="es">
<!-- Indentación: dejar una sangría cuando un elemento está dentro de otro -->

<head>
    <meta charset="utf-8">
    <title>
        Página
    </title>

    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">

</head>

<body>
    <header id="header_principal">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <div>

        </div>
    </header>
    <h1>
        Cartago
    </h1>
    <p>
        Founded in 1563 by Juan Vasquez de Coronado, it was the first successful establishment in Costa Rica.[2] The city was granted
        a coat of arms by King Philip II of Spain in 1565, and the title of Muy Noble y Muy Leal ("Very Noble and Very Loyal")
        by the Cortes (Spanish Parliament) in 1814. It served as the first capital of Costa Rica until 1823, when Republican
        leader Gregorio Jose Ramirez, moved the capital to the bigger city of San José, because Cartago wanted to unite the
        newly independent province of Costa Rica to the Iturbide's Mexican Empire while San Jose and Alajuela supported a
        Republican system. The city was severely damaged by major earthquakes in 1822, 1841 and 1910. In 1963, a volcanic
        eruption of Irazu Volcano which for two years covered San José in ash badly damaged some agricultural areas around
        Cartago, but not the city.
    </p>
    <p>
        Many pilgrims come to Cartago annually, to visit the nation's principal church, the enormous Basílica de Nuestra Señora de
        los Ángeles, on the feast day of the Virgin of the Angels (August 2). The church has a statue of a Black Madonna
        known as La Negrita, who supposedly had great healing powers. The sick come to her statue in hope of a miracle from
        La Negrita.
    </p>
    <img src="imgs/basilica.jpg" alt="Basílica de Cartago">
</body>

</html>