<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cocoa - contacto</title>

    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/contacto.css">

</head>
<body>
    <header id="header_principal">
        <nav>
           <a href="index.html">Inicio</a>
           <a href="contacto.html">Contacto</a> 
        </nav>
        <div>
            
        </div>
    </header>

    <main>
        <div class="columna_izquierda">
            <h1>Contáctenos</h1>
            <p>
                Cocoa provee un sistema fácil de usar para que usted encuentre la propiedad de sus sueños, déjenos ayudarle por medio de éste formulario de contacto y con gusto atenderemos sus necesidades.
            </p>
            <p>
                Por favor llene los espacios solicitados y presione el botón de enviar.
            </p>
        </div>
        

        <form class="columna_derecha" id="frm_contacto">
            <div>
                <label for="txt_nombre">Nombre</label>
                <input type="text" id="txt_nombre" placeholder="Pablo Monestel">
            </div>
            
            <div>
                <label for="txt_correo">Correo</label>
                <input type="email" id="txt_correo" placeholder="pmonestel@ucenfotec.ac.cr">
            </div>
            

            <fieldset id="fieldset_sexo">
                <legend>Sexo</legend>
                
                <input type="radio" id="rbt_femenino" name="rbt_sexo" value="Femenino">
                <label for="rbt_femenino">Femenino</label>

                <input type="radio" id="rbt_masculino" name="rbt_sexo" value="Masculino">
                <label for="rbt_masculino">Masculino</label>
            </fieldset>
            
            <div>
                <label for="txt_comentario">Comentario</label>
                <textarea id="txt_comentario"></textarea>
            </div>
            
            <div>
                <button type="button" id="btn_enviar">Enviar</button>
            </div>
           
        </form>
    
    </main>    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/controlador_contacto.js"></script> 
</body>
</html>